{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": [
      "node",
      "jest",
      "discord.js",
      "@react-email/components",
      "@discord-nestjs/core",
      "./.env.d.ts"
    ],
    "paths": {
      "@libs/database": [
        "libs/database/src"
      ],
      "@libs/database/*": [
        "libs/database/src/*"
      ],
      "@libs/emailer": [
        "libs/emailer/src"
      ],
      "@libs/emailer/*": [
        "libs/emailer/src/*"
      ],
      "@libs/enums": [
        "libs/enums/src"
      ],
      "@libs/enums/*": [
        "libs/enums/src/*"
      ],
      "@libs/gateway": [
        "libs/gateway/src"
      ],
      "@libs/gateway/*": [
        "libs/gateway/src/*"
      ],
      "@libs/logger": [
        "libs/logger/src"
      ],
      "@libs/logger/*": [
        "libs/logger/src/*"
      ],
      "@libs/settings": [
        "libs/settings/src"
      ],
      "@libs/settings/*": [
        "libs/settings/src/*"
      ],
      "@libs/types": [
        "libs/types/src"
      ],
      "@libs/types/*": [
        "libs/types/src/*"
      ],
      "@libs/verification": [
        "libs/verification/src"
      ],
      "@libs/verification/*": [
        "libs/verification/src/*"
      ]
    }
  }
}